# REACT_APP_BACKEND_URL=http://teaparty.tech
# REACT_APP_BACKEND_WS=ws://teaparty.tech
REACT_APP_BACKEND_URL=http://localhost:8081
REACT_APP_BACKEND_WS=ws://localhost:8081
# REACT_APP_BACKEND_URL=http://localhost:8080
# REACT_APP_BACKEND_WS=ws://localhost:8080